# ThoTot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/thotot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/thotot/activities/: AirConditionActivity.kt  EmployeeSelectorActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NotificationActivity.kt  PhoneLoginActivity.kt
app/src/main/java/com/demo/thotot/adapters/: MailBoxAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable-anydpi-v24/: ic_mailbox.xml
app/src/main/res/drawable-hdpi/: bg_main.xml  bg_rounded_corners_fb_rectangle.xml  bg_rounded_corners_rectangle.xml
app/src/main/res/drawable-mdpi/: bg_general_rounded_corners_rectangle.xml
app/src/main/res/drawable-v24/: bg_general_half_rounded_corners_rectangle2.xml  bg_rounded_corners_blue_stroke_rectangle.xml
app/src/main/res/drawable-xxhdpi/: bg_general_half_rounded_corners_rectangle.xml
app/src/main/res/layout/: activity_air_condition.xml  activity_employee_selector.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_phone_login.xml  fragment_accepted.xml  fragment_activity.xml  fragment_history.xml  fragment_home.xml  fragment_mail_box.xml  fragment_profile.xml  fragment_requested.xml  fragment_success_dialog.xml  layout_emp_selector_item.xml  layout_mail_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/thotot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
